# fraud-detection

./: .gitignore  pom.xml
src/main/java/de/kkottke/fraud_detection/: BatchJob.java  ConnectedComponents.java  FraudRingDetection_BSP.java  FraudRingDetection_Bipartite.java  FraudRingDetection_CC.java  FraudRingDetection_GSA.java  FraudRingDetection_SG.java  FraudRings.java  FraudRings_DS.java  WordCount.java
src/main/java/de/kkottke/fraud_detection/examples/: BatchJob.java  ConnectedComponents.java  WordCount.java
src/main/java/de/kkottke/fraud_detection/examples/util/: ConnectedComponentsData.java  DataGenerator.java
src/main/java/de/kkottke/fraud_detection/output/: GephiOutput.java  GephiOutputFormat.java
src/main/java/de/kkottke/fraud_detection/util/: ConnectedComponentsData.java  EdgeExtractor.java  VertexExtractor.java
src/main/resources/: input.txt
